VITE_SUPABASE_PROJECT_ID="tpmavqcsbsyrgliweisi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbWF2cWNzYnN5cmdsaXdlaXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzA4MDksImV4cCI6MjA3NDc0NjgwOX0.ESQ0pysz93At5SbxjhOCOXSm1V8gXn6Lb-wNI0e-h3Q"
VITE_SUPABASE_URL="https://tpmavqcsbsyrgliweisi.supabase.co"
